APP_ENV=production
APP_DEBUG=true
APP_KEY=
APP_URL=http://homestead.app

DB_HOST=localhost
DB_DATABASE=zugy
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill

####################
# APPLICATION KEYS #
####################

MANDRILL_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=

TWITTER_CLIENT_ID=
TWITTER_SECRET=

BRAINTREE_ENVIRONMENT=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC=
BRAINTREE_PRIVATE=

PUSHBULLET_TOKEN=