APP_ENV=production
APP_DEBUG=true
APP_KEY=
APP_URL=http://homestead.app

DB_HOST=localhost
DB_DATABASE=zugy
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill

####################
# APPLICATION KEYS #
####################

MANDRILL_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=

STRIPE_SECRET=
STRIPE_PUBLIC=

PAYPAL_TESTMODE=true
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=

PUSHBULLET_TOKEN=

ALGOLIA_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_KEY=