APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://homestead.app

DB_HOST=localhost
DB_DATABASE=zugy
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun

FILE_DISC=local_uploads

####################
# APPLICATION KEYS #
####################

MAILGUN_DOMAIN=
MAILGUN_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=

STRIPE_SECRET=
STRIPE_PUBLIC=

PAYPAL_TESTMODE=true
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=

PUSHBULLET_TOKEN=

ALGOLIA_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_KEY=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

ROLLBAR_ACCESS_TOKEN=
ROLLBAR_POST_CLIENT_ITEM=

AWS_KEY=
AWS_SECRET=
AWS_REGION=eu-central-1
AWS_BUCKET=zugy-production
AWS_BACKUP_BUCKET=zugy-backups
